<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
</head>

    <style>
        .content{
            width: 250px; height: 180px; 
            position: absolute;
            top:50%; left: 50%; transform: translate(-50%, -50%);        
        }
        .screen {width: 250px; height: 145px; position: relative; overflow: hidden;}
        .screen > div { color:#fff; font-size: 16px; font-weight: 700; z-index: 2;}
        .top {position: absolute; top:-40px; left:10px; transition: all .35s;}
        .bottom {position: absolute; bottom:-40px; left:10px; transition: all .35s;}
        .content > a:hover > .screen > .top {top:40px}
        .content > a:hover > .screen > .bottom {bottom:40px}
        .screen:after{
            content: "";
            position: absolute;
            top:0; left:0;
            width: 100%; height: 100%;
            background-color: rgba(0, 0, 0, 0.0);
            transition: all .35s;
            z-index: 1;
        }
        .content > a:hover >.screen:after{
            background-color: rgba(0, 0, 0, 0.5);
        }
        .screen > img {transition:all .35s;}
        .content > a:hover > .screen > img {
            transform:scale(1.2)
        }
        .title > h3 {text-align: center; line-height: 35px;}
        .content > a:hover { text-decoration: none;}
    </style>


<body>
    <div class="content">
        <a href="#">
            <div class="screen">
                <div class="top">NIKE SB</div>
                <div class="bottom">마우스 HOVER효과</div>
                <img src="./img/nike.png" alt="">
            </div>
            <div class="title">
                <h3>hover시 이미지 확대 및 글자 효과임</h3>
            </div>
        </a>
    </div>

</body>
</html>