<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Menu</title>
    <link rel="stylesheet" href="./common.css">
</head>
<body>
    
    <style>
        #menuicon{ display: none;}
        #menuicon + label{
            display: block; width: 60px; height: 40px; position: fixed; cursor: pointer; right: 0; top: 50%; transform: translateY(-50%); z-index: 2; 
        }
        #menuicon + label span {display: block; position: absolute; width: 100%; height: 5px; border-radius: 30px;
        background: #000; transition: all .35s;
        
        }
        #menuicon + label span:nth-of-type(1) {top:0;}
        #menuicon + label span:nth-of-type(2) {top:50%; transform: translateY(-50%);}
        #menuicon + label span:nth-of-type(3) {bottom:0;}
        #menuicon:checked + label span { background: #fff;}
        #menuicon:checked + label span:nth-of-type(1){
            top: 50%; transform: translateY(-50%) rotate(45deg);
        }
        #menuicon:checked + label span:nth-of-type(2){
            opacity: 0;
        }
        #menuicon:checked + label span:nth-of-type(3){
            bottom: 50%; transform: translateY(50%) rotate(-45deg);
        }

        /*sidemenu*/
        .sidebar{ width: 300px; height: 100%; background: #222; position: fixed; top:0; right: -300px; z-index: 1; transition: all .35s;}
        #menuicon:checked + label + div.sidebar{ right:0;}

    </style>

    <input type="checkbox" id="menuicon">
    <label for="menuicon">
        <span></span>
        <span></span>
        <span></span>
    </label>

    <div class="sidebar">
    </div>

</body>
</html>