<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
</head>
<body>

    <style>
        .content { 
            width: 250px; height:  180px; 
            position: absolute;
            top:50%; left:50%;
            transform:translate(-50%,-50%);

        }
        .img_box { width: 250px; height: 145px; overflow: hidden;}
        .img_box > img {transition:all .3s}
        .content:hover > .img_box > img {transform:scale(1.2) }
        .text{
            text-align: center;
            line-height: 35px;
            font-weight: 700;
            font-size: 16px;
        }
    </style>

    <div class="content">
        <div class="img_box"><img src="./img/nike.png" alt="나이키"></div>
        <div class="text"><p>NIKE SB</p></div>
    </div>
    
</body>
</html>