<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
</head>
<body>

    <style>
        .card_animation {
            display: flex;
        }
        .card_animation > li {
            flex:1; height: 100vh;
            text-align: center; line-height: 100vh;
            font-size: 40px;
            color: #fff;
            font-weight: 800;
            transition: all .5s;
        }
        .card_animation > li:hover { flex:1.8;}
        .card_animation li:not(:hover) { flex:0.8;}
        .card_animation > li:nth-child(1) {background: url(./img/animation1.jpg ) no-repeat center;}    
        .card_animation > li:nth-child(2) {background: url(./img/animation2.jpg ) no-repeat center;}    
        .card_animation > li:nth-child(3) {background: url(./img/animation3.jpg ) no-repeat center;}    
        .card_animation > li:nth-child(4) {background: url(./img/animation4.jpg ) no-repeat center;}    
    </style>

    <ul class="card_animation">
        <li>title01</li>
        <li>title02</li>
        <li>title03</li>
        <li>title04</li>
    </ul>
</body>
</html>