<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./common.css">
    <style>

        #list_bg {background: #fff; width: 800px; margin: 0 auto; }
        .imglist_ul{ display: flex; flex-wrap: wrap; justify-content: space-around;}
        .imglist_ul li{ width: 250px; margin-bottom: 20px;}
        a .screen {position:relative;}
        a .screen span {position: absolute; transition:all .2s; background:#30d0c6;}

        a .screen span:nth-child(1) {top:0;height:5px;width:0;}
        a .screen span:nth-child(2) {top:0;right:0;width:5px;height:0;}
        a .screen span:nth-child(3) {bottom:0;right:0;height:5px;width:0;}
        a .screen span:nth-child(4) {bottom:0;left:0;width:5px;height:0;}

        a:hover .screen span:nth-child(1) {width:100%;}
        a:hover .screen span:nth-child(2) {height:100%; transition-delay:0.2s;}
        a:hover .screen span:nth-child(3) {width:100%; transition-delay:0.4s;}
        a:hover .screen span:nth-child(4) {height:100%; transition-delay:0.6s;}
    </style>
</head>
<body>
    <div id="list_bg">
        <ul class="imglist_ul">
            <li>
                <a href="#">
                    <div class="screen">
                        <span></span><span></span><span></span><span></span>
                        <img src="./img/nike.png" alt="나이키 이미지">
                    </div>
                </a>
                <h3>Nike SB</h3>
                <p>Nike SB는 스케이트보드 보딩을 통해 표현되는 젊음의 창조적 구현과 혁신을 추구합니다.</p>
            </li>

            <li>
                <a href="#">
                    <div class="screen">
                        <span></span><span></span><span></span><span></span>
                        <img src="./img/nike.png" alt="나이키 이미지">
                    </div>
                </a>
                <h3>Nike SB</h3>
                <p>Nike SB는 스케이트보드 보딩을 통해 표현되는 젊음의 창조적 구현과 혁신을 추구합니다.</p>
            </li>

            <li>
                <a href="#">
                    <div class="screen">
                        <span></span><span></span><span></span><span></span>
                        <img src="./img/nike.png" alt="나이키 이미지">
                    </div>
                </a>
                <h3>Nike SB</h3>
                <p>Nike SB는 스케이트보드 보딩을 통해 표현되는 젊음의 창조적 구현과 혁신을 추구합니다.</p>
            </li>

            <li>
                <a href="#">
                    <div class="screen">
                        <span></span><span></span><span></span><span></span>
                        <img src="./img/nike.png" alt="나이키 이미지">
                    </div>
                </a>
                <h3>Nike SB</h3>
                <p>Nike SB는 스케이트보드 보딩을 통해 표현되는 젊음의 창조적 구현과 혁신을 추구합니다.</p>
            </li>

            <li>
                <a href="#">
                    <div class="screen">
                        <span></span><span></span><span></span><span></span>
                        <img src="./img/nike.png" alt="나이키 이미지">
                    </div>
                </a>
                <h3>Nike SB</h3>
                <p>Nike SB는 스케이트보드 보딩을 통해 표현되는 젊음의 창조적 구현과 혁신을 추구합니다.</p>
            </li>

            <li>
                <a href="#">
                    <div class="screen">
                        <span></span><span></span><span></span><span></span>
                        <img src="./img/nike.png" alt="나이키 이미지">
                    </div>
                </a>
                <h3>Nike SB</h3>
                <p>Nike SB는 스케이트보드 보딩을 통해 표현되는 젊음의 창조적 구현과 혁신을 추구합니다.</p>
            </li>
        </ul>
    </div>
</body>
</html>