<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POPUP</title>
    <link rel="stylesheet" href="common.css">
</head>
<body>

    <style>
        #popup{ display: none;}
        #popup + label { display: inline-block; padding: 20px; background: #ffcd41; color: #fff;}
        #popup + label + div { position: fixed; top:0; left:0; width: 100%; height: 100%; z-index: 100;}
        #popup + label + div > div {
            position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
            width: 500px; height: 300px; background: #fff; z-index: 2;
        }
        #popup + label + div > div > label {
            position: absolute; top:0%; right: 0%; transform: translate(40%,-40%);
            padding: 20px; background: red; border-radius: 100%; z-index: 1;
        }
        #popup + label + div > label {
            position: absolute; top:0; left: 0; width: 100%; height: 100%;
            background: rgba(0,0,0,0.9);
            z-index: 1;
        } 

        
        /*
        #popup + label + div {display: none;}
        #popup:checked + label + div {display: block;}
        */
        #popup + label + div {opacity: 0; visibility: hidden; transition: all 1s;}
        #popup:checked + label + div {opacity: 1; visibility: visible;} 
    
    </style>

    <input type="checkbox" id=popup>
    <label for="popup">View</label>
    <div>
        <div>
            <label for="popup"></label>  <!-- 컨턴츠 영역 안에 닫기 버튼 -->
        </div>
        <label for="popup"></label> <!-- 컨턴츠 영역 밖의 배경 닫기 버튼[why? 모바일 사용자들의 편리함을 위해] -->
    </div>
</body>
</html>