<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="common.css">
</head>
<body>
  
  <style>
    input[id="menuicon"]{display: none; }
    input[id="menuicon"] + label {
      display: block; width: 60px; height: 40px; position: relative; cursor: pointer;
    }
    input[id="menuicon"] + label span { z-index: 20;
      display: block; position: absolute; width: 100%; height: 5px; border-radius: 30px; background: #000;
      transition: all .35s;
    }
    input[id="menuicon"] + label span:nth-of-type(1) {top: 0;}
    input[id="menuicon"] + label span:nth-of-type(2) {top: 50%; transform: translateY(-50%);}
    input[id="menuicon"] + label span:nth-of-type(3) {bottom: 0;}
    
    input[id="menuicon"]:checked + label span:nth-of-type(1) { top: 50%; transform:translateY(-50%) rotate(45deg);}
    input[id="menuicon"]:checked + label span:nth-of-type(2) { opacity: 0;}
    input[id="menuicon"]:checked + label span:nth-of-type(3) { bottom: 50%; transform:translateY(50%) rotate(-45deg);}
    
    /***[menulist]***/

    #menulist{
      z-index: 1;
      width: 250px;
      height: 0;
      overflow: hidden;
      transition-duration: 300ms;
      position: absolute;
      left: 0;
      top: 0;
    }
    
    #menuicon:checked ~ #menulist{
      height: 240px;
      background: violet;
    }
    #menulist li a {font-size: 20px; text-decoration: none; line-height: 60px; text-align: center;}
  </style>


    <input type="checkbox" id="menuicon">
    <label for="menuicon">
      <span></span>
      <span></span>
      <span></span>
    </label>
  

  <ul id="menulist">
    <li><a href="#">메뉴 1</a></li>
    <li><a href="#">메뉴 2</a></li>
    <li><a href="#">메뉴 3</a></li>
    <li><a href="#">메뉴 4</a></li>
  </ul>
</body>
</html>